DB_NAME=blog_db
DB_USER=
DB_PW=


*Remember to add the above username and passwor assoc. with YOUR MySQL account*
*Rename this file to .env AFTER you have downloaded your dependencies, and then delete these strings of text!*